STRIPE_SECRET_KEY="sk_test_51PvuoO2LrxOluZqmCKbobguWs5zzoeM8O1gnMsezVXlaeg0A4oNAtFkSGNWkX4USTw6g9Ac99xFsLcSpdKIoRhUg00dZgn4PQA"
MONGO_URI=mongodb+srv://root:root@jersey.kchjh.mongodb.net/?retryWrites=true&w=majority&appName=jersey
REACT_APP_API_URL=http://localhost:3009
